<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWR-wB-39C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="question" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Eitan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-3b-w9l">
                                <rect key="frame" x="98" y="468" width="178" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次の問題"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmF-lE-4f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-ao-Qq3">
                                <rect key="frame" x="39" y="257" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="選択肢１"/>
                                <connections>
                                    <action selector="checkWithBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsc-ma-Umu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-30-fXr">
                                <rect key="frame" x="39" y="352" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="選択肢３"/>
                                <connections>
                                    <action selector="checkWithBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMr-Eb-7qF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここにイディオムが表示されます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-po-Kb8">
                                <rect key="frame" x="39" y="107" width="297" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58954315202016705" green="0.6670839428614932" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-HZ-a7z">
                                <rect key="frame" x="110" y="504" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップへもどる"/>
                                <connections>
                                    <segue destination="RWR-wB-39C" kind="presentation" id="xx2-e8-DxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-dJ-q1P">
                                <rect key="frame" x="176" y="215" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-C5-jtG">
                                <rect key="frame" x="140" y="429" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="リザルトへ"/>
                                <connections>
                                    <segue destination="MUX-2q-RQi" kind="presentation" id="8HC-GD-KCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-4B-mj8">
                                <rect key="frame" x="39" y="305" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="選択肢２"/>
                                <connections>
                                    <action selector="checkWithBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1Q-cU-8gV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbL-Vq-1Lt"/>
                    <connections>
                        <outlet property="btn1" destination="KIV-ao-Qq3" id="s4v-YC-uFF"/>
                        <outlet property="btn2" destination="YBT-4B-mj8" id="Li9-4K-zDF"/>
                        <outlet property="btn3" destination="hk2-30-fXr" id="bgL-Ys-Qhr"/>
                        <outlet property="engArea" destination="Pje-po-Kb8" id="VRN-aj-HG4"/>
                        <outlet property="ox" destination="2yc-dJ-q1P" id="MEm-WY-CX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--result-->
        <scene sceneID="7Ro-Gi-wav">
            <objects>
                <viewController title="result" modalPresentationStyle="fullScreen" id="MUX-2q-RQi" customClass="ResultSceneViewController" customModule="Eitan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQ7-of-mxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-tP-VsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-Bd-ACK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-PY-khf">
                                                <rect key="frame" x="166" y="833" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="PF7-r1-RC3"/>
                                            <constraint firstAttribute="height" constant="2000" id="g6H-zD-P8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZS8-Bd-ACK" firstAttribute="width" secondItem="1aE-tP-VsV" secondAttribute="width" id="Dcd-TY-1V3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZS8-Bd-ACK" secondAttribute="bottom" id="PSq-LS-NL1"/>
                                    <constraint firstItem="ZS8-Bd-ACK" firstAttribute="leading" secondItem="1aE-tP-VsV" secondAttribute="leading" id="WMp-6v-QmB"/>
                                    <constraint firstItem="ZS8-Bd-ACK" firstAttribute="top" secondItem="1aE-tP-VsV" secondAttribute="top" id="d2f-dE-jhs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZS8-Bd-ACK" secondAttribute="trailing" id="sO1-zg-OzN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oyd-VO-XpN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VLM-gB-eYj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u11-GL-BUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="top" secondItem="u11-GL-BUz" secondAttribute="top" id="24Q-Em-akr"/>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="leading" secondItem="u11-GL-BUz" secondAttribute="leading" id="CbH-ac-igh"/>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="leading" secondItem="u11-GL-BUz" secondAttribute="leading" id="Hh4-5V-QSk"/>
                            <constraint firstItem="u11-GL-BUz" firstAttribute="bottom" secondItem="1aE-tP-VsV" secondAttribute="bottom" id="LLT-Gp-zxb"/>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="trailing" secondItem="u11-GL-BUz" secondAttribute="trailing" id="T6s-Cd-GEh"/>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="bottom" secondItem="u11-GL-BUz" secondAttribute="bottom" id="Tck-ks-9lu"/>
                            <constraint firstItem="u11-GL-BUz" firstAttribute="trailing" secondItem="1aE-tP-VsV" secondAttribute="trailing" id="Wvf-O3-waI"/>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="top" secondItem="u11-GL-BUz" secondAttribute="top" id="brh-1D-W65"/>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="leading" secondItem="u11-GL-BUz" secondAttribute="leading" id="mRe-i6-1h1"/>
                            <constraint firstItem="u11-GL-BUz" firstAttribute="trailing" secondItem="1aE-tP-VsV" secondAttribute="trailing" id="rYw-Qe-uEU"/>
                            <constraint firstItem="u11-GL-BUz" firstAttribute="bottom" secondItem="1aE-tP-VsV" secondAttribute="bottom" id="vd5-Ix-xgq"/>
                            <constraint firstItem="1aE-tP-VsV" firstAttribute="top" secondItem="u11-GL-BUz" secondAttribute="top" id="xE3-5d-ZRG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="car-KK-JiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="122.78860569715144"/>
        </scene>
        <!--test-->
        <scene sceneID="8or-4g-9II">
            <objects>
                <viewController title="test" id="FgR-V3-yrz" customClass="test" customModule="Eitan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwZ-yH-qdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-XE-cJE">
                                <rect key="frame" x="39" y="257" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="選択肢１"/>
                                <connections>
                                    <action selector="checkWithBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDm-bn-XAe"/>
                                    <action selector="checkWithBtn1:" destination="FgR-V3-yrz" eventType="touchUpInside" id="FBv-fL-c3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-Uj-DF4">
                                <rect key="frame" x="39" y="352" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="選択肢３"/>
                                <connections>
                                    <action selector="checkWithBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YD8-4s-ZPL"/>
                                    <action selector="checkWithBtn3:" destination="FgR-V3-yrz" eventType="touchUpInside" id="e3e-hF-EB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここにイディオムが表示されます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-0a-xkq">
                                <rect key="frame" x="39" y="107" width="297" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-MP-5dT">
                                <rect key="frame" x="176" y="215" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-bQ-nKG">
                                <rect key="frame" x="39" y="305" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="選択肢２"/>
                                <connections>
                                    <action selector="checkWithBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nh-er-e6b"/>
                                    <action selector="checkWithBtn2:" destination="FgR-V3-yrz" eventType="touchUpInside" id="Wti-G7-ozE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-e1-3kn">
                                <rect key="frame" x="98" y="416" width="178" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次の問題"/>
                                <connections>
                                    <action selector="next:" destination="FgR-V3-yrz" eventType="touchUpInside" id="SeS-fp-LM3"/>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCu-4Y-D5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-sl-2G1">
                                <rect key="frame" x="110" y="545" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップへもどる"/>
                                <connections>
                                    <segue destination="RWR-wB-39C" kind="presentation" id="9xQ-sv-29E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-t0-bOB">
                                <rect key="frame" x="146" y="506" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もう一度"/>
                                <connections>
                                    <action selector="retry:" destination="FgR-V3-yrz" eventType="touchUpInside" id="ymG-Wk-6D2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xP-DS-mXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="qY0-XE-cJE" id="mUh-Fj-j6y"/>
                        <outlet property="btn2" destination="O1b-bQ-nKG" id="e8w-M1-J9i"/>
                        <outlet property="btn3" destination="k9C-Uj-DF4" id="83Y-O3-X9j"/>
                        <outlet property="engarea" destination="qUn-0a-xkq" id="xKg-en-qYp"/>
                        <outlet property="ox" destination="qgj-MP-5dT" id="eWF-vT-dV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQh-Wq-KML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="123"/>
        </scene>
        <!--top-->
        <scene sceneID="wQf-lJ-NB4">
            <objects>
                <viewController title="top" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="RWR-wB-39C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9A-si-bcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="英単語帳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-zO-k08">
                                <rect key="frame" x="78" y="201" width="219" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Xu-mdz">
                                <rect key="frame" x="127" y="397" width="121" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="はじめる"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ggi-Zq-DOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-En-FJd">
                                <rect key="frame" x="146" y="451" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="単語一覧"/>
                                <connections>
                                    <segue destination="MUX-2q-RQi" kind="presentation" id="cX4-M5-vhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S07-s3-VtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPb-zI-fGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3U-Iw-obF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="122.54464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xx2-e8-DxF"/>
        <segue reference="8HC-GD-KCS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
